# TomEE-JavaEE7-demo

./: .gitignore  README.md  pom.xml  sonar-project.properties  steps.yaml
.github/workflows/: main.yml
src/main/java/ejb/: CatalogBean.java  TimerService.java
src/main/java/jaxb/: Drum.java
src/main/java/jaxrs/: DrumStoreResource.java  RestApplication.java
src/main/java/jaxws/: DrumStoreWs.java
src/main/java/jbatch/job/: BigBangProcessor.java  BigBangReader.java  BigBangWriter.java
src/main/java/jbatch/jsf/: BatchBean.java
src/main/java/jbatch/model/: Person.java
src/main/java/jbatch/service/: PersonService.java
src/main/java/servlet/: AServlet.java
src/main/java/websocket/: aWebSocket.java
src/main/webapp/: batch.xhtml  index.jsp  result.xhtml  testWebSocket.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
